\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones con sumatorias, derivadas e integrales}{1}{}\protected@file@percent }
\newlabel{ecuacion1}{{1}{1}}
\newlabel{ecuacion2}{{2}{1}}
\newlabel{ecuacion3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-ambientes matem\IeC {\'a}ticos}{1}{}\protected@file@percent }
\citation{einstein}
\citation{python}
\bibcite{einstein}{1}
\bibcite{python}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusi\IeC {\'o}n de gr\IeC {\'a}fico}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $z=\qopname  \relax o{cos}( x^2 + y^2 )$.}}{2}{}\protected@file@percent }
\newlabel{etiquetadelgrafico}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Llamando una referencia bibliogr\IeC {\'a}fica}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
