\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer punto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Punto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer Punto}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\newlabel{eq3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primera tabla de la tarea :D}}{3}{}\protected@file@percent }
\newlabel{tab:multicol}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segunda tabla de la tarea :D}}{3}{}\protected@file@percent }
\newlabel{Segunda tablal}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segunda tabla de la tarea :D}}{3}{}\protected@file@percent }
\newlabel{Segunda2 tablal}{{4}{3}{}{}{}}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto Tarea Revelo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 5}{5}{}\protected@file@percent }
\newlabel{eqn1}{{8}{5}{}{}{}}
\gdef \@abspage@last{5}
