\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {EDUCATION}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {RESEARCH EXPERIENCE}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {RELEVANT COURSEWORK/SKILL AND SEMINARS}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {AREAS OF INTEREST}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {COMPUTATIONAL SKILLS}}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {LANGUAGES}}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {HONORS AND AWARDS}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {CERTIFIC ONLINE-SHORT COURSES}}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {NON-CERTIFIED ONLINE LONG COURSES(ASSITANT)}}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {TEACHING EXPERIENCE}}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {REFERRES}}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {MY MOTTO}}{2}{section.12}\protected@file@percent }
\gdef \@abspage@last{2}
