\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{b3}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eqn_1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\newlabel{eqn_2}{{2}{1}{}{}{}}
\newlabel{eqn_3}{{3}{1}{}{}{}}
\newlabel{eqn_4}{{4}{1}{}{}{}}
\newlabel{eqn_5}{{5}{1}{}{}{}}
\newlabel{eqn_6}{{6}{1}{}{}{}}
\newlabel{eqn_7}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental y Equipos utilizados para estudiar la deflexión beta.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Montaje experimental y Equipos utilizados para estudiar la deflexión beta.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuentas radiactivas por unidad de tiempo $(N/s)$ en función del campo magnético aplicado.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Cuentas radiactivas por unidad de tiempo $(N/s)$ en función del campo magnético aplicado.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuentas radiactivas por unidad de tiempo $(N/s)$ en función de la energía cinética de las partículas.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Cuentas radiactivas por unidad de tiempo $(N/s)$ en función de la energía cinética de las partículas.\relax }{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de $\sqrt  {\frac  {N(t)}{p^2_e}}$ en función de la energía cinética $E_k$, con la extrapolación de la mejor recta de los datos de bajada.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Gráfica de $\sqrt  {\frac  {N(t)}{p^2_e}}$ en función de la energía cinética $E_k$, con la extrapolación de la mejor recta de los datos de bajada.\relax }{}{}}
\gdef \@abspage@last{3}
