\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apuntes Phyton IMM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalidades de los sistemas de cómputo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apuntes/Ejercicios libro personal}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
